											Twitter Like StackScrollView In Android
===============================================================================================================================
This StackScrollView is a Twitter iPad like UI for Android. The iPad and iPhone version is available [here][]. 

<Images>



Check out other project developed by [raw engineering.][]

Getting Started
==============================================

StackScrollView is comprised of four classes, RootViewController, MenuViewFragment, StackScrollView and DataViewFragment.

Details:
================================================

-RootViewContoller - This is a launcher class which has the StackScrollView. Initially we have a parent root which is a FrameLayout, in that we add two child view namely LeftView and RightView.

-The LeftView contains MenuViewFragment which extends ListFragments, and on RightView we add instance of StackScrollView which extends FrameLayout.

-Now on click of any item in the MenuViewFragment , a new object of DataViewFragment,(which extends ListFragment) is created.

-Then instance of DataViewFragment is added into the StackScrollView's instance that
we had created in RootViewController class.

-Now on click of any item in DataViewFragment, we add a new object of
DataviewFragment to StackScollView.

[Here]:https://github.com/raweng/StackScrollView
[raw engineering]:http://www.raweng.com
